# GeoBigData

./: README.md
DistributedGIS/: DistributedGIS.sln
DistributedGIS/DistributedGIS/: DistributedGIS.csproj  Program.cs
DistributedGIS/DistributedGIS.DataSource/: DistributedGIS.DataSource.csproj
DistributedGIS/DistributedGIS.DataSource/SDO/: BaseDataSource.cs  DataSourceSDO.cs
DistributedGIS/DistributedGIS.DataSource/SDO/Inf/: IDataSource.cs  IDataSourceContext.cs
DistributedGIS/DistributedGIS.DataSource/SQLite/: SqliteContext.cs  SqliteDatasource.cs
DistributedGIS/DistributedGIS.ESRI.Extensions/: DistributedGIS.ESRI.Extensions.csproj  LicenseUtil.Extention.cs
DistributedGIS/DistributedGIS.ESRI.Extensions/ESRI.DataExtensions/: ESRI.GeometryJsonToNTSDataExtension.cs  ESRI.ServerDataToGDBExtensions.cs
DistributedGIS/DistributedGIS.ESRI.Extensions/ESRI.Opeation/: ESRIDataOpention.cs
DistributedGIS/DistributedGIS.Extensions/: DistributedGIS.Extensions.csproj
DistributedGIS/DistributedGIS.Extensions/Operation/: SpatialOperation.cs  TopologyOperationExtension.cs
DistributedGIS/DistributedGIS.GRPCServer/: DistributedGIS.GRPCServer.csproj
DistributedGIS/DistributedGIS.WebApi/: DistributedGIS.WebApi.csproj  Program.cs  Startup.cs  nlog.config
DistributedGIS/DistributedGIS.WebApi/Controllers/: ValuesController.cs
DistributedGIS/DistributedGIS.WebApi/Properties/: launchSettings.json
DistributedGIS/DistributedGIS/SDO/: DataTableBase.cs  Feature.cs  FeatureClassSDO.cs  Field.cs  SpatialDataBlock.cs  SpatialIndexNode.cs  enumSpatialRelType.cs
DistributedGIS/DistributedGIS/SDO/Enums/: FieldType.cs
DistributedGIS/DistributedGIS/SDO/Inf/: IDataItem.cs  IDataTable.cs  IDistributedDataSource.cs
DistributedGIS/DistributedGIS/Utils/: EnumUtil.cs  FeatureClassDTOUtil.cs  LogUtil.cs  SpatialDataObtain.cs  TopologyUtil.cs
DistributedGIS/NetTopologySuite/: NetTopologySuite.csproj
DistributedGIS/NetTopologySuite/Geometries/: Geometry.cs  GeometryCollection.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
DistributedGIS/Test.Console/: Program.cs  Test.Console.csproj
