<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dist.Dme.SRCE" Version="2.0.8.10103035" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedGIS\DistributedGIS.csproj" />
    <ProjectReference Include="..\NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

</Project>
