<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugar" Version="5.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedGIS\DistributedGIS.csproj" />
  </ItemGroup>

</Project>
